# mavenframework

./: .project  .temp-ICar-TestA-classpath-arg-1718004434254.txt  .temp-ICar-TestA-classpath-arg-1718009125413.txt  README.md  ReportConfig.xml  jsscripts.txt  pom.xml
java/AspireAI/CustomFactories/: AjaxElementLocator.java  CustomAbstractAnnotations.java  CustomAnnotation.java  CustomData.java  DefaultFieldDecorator.java  EventFiringWebDriver.java  IFindBy.java  IFindBys.java  PageFactory.java  PageFactoryList.java  WriteProperties.java
java/AspireAI/Wrappers/: EventListener.java  HomePage.java
src/main/java/AspireAI/CustomFactories/: AjaxElementLocatorFactory.java  CustomAbstractAnnotations.java  CustomAnnotation.java  CustomDefaultElementLocator.java  DefaultFieldDecorator.java  EventFiringWebDriver.java  HasInputDevices.java  HasTouchScreen.java  IFindAll.java  IFindBys.java  Init.java  Keyboard.java  Mouse.java  TouchScreen.java  WriteProperties.java
src/main/java/ICar/support/: AShotScrnshotComparision.java  AppActions.java  AppUtils.java  AppiumDriverFactory.java  BaseTest.java  BrowserActions.java  BrowserType.java  ComplexReportFactory.java  Config.java  DataFaker.java  DataProviderUtils.java  DateTimeUtility.java  ElementLayer.java  EmailReport.java  EnvironmentPropertiesReader.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  HarSummary.java  IPropertiesReader.java  Keyboard.java  Log.java  MobileEmulationUserAgentConfiguration.java  MyAnnotationTransformer.java  PropertiesReaderUtil.java  ReadFromExcel.java  RestAssuredAPI.java  RetryAnalyzer.java  RetryListener.java  SauceLabsCapabilitiesConfiguration.java  ScreenshotManager.java  StopWatch.java  TestDataExtractor.java  TestDataWritter.java  Utils.java  ValidationUtils.java  WaitUtils.java  WebDriverFactory.java  WebDriverUtils.java  ZAPFactory.java
src/main/resources/: reportportal.properties
src/main/resources/inteligentAlgoritham/: StablizedJS.js  mainSource.js
src/main/resources/pageobjectsoutput/: ActivityPaymentDetailsPage.JSON  ActivityRequestDetailsPage.JSON  ActivityRequestPage.JSON  ActivitySendPage.JSON  CongratulationPage.JSON  EnterAmounSendPage.JSON  EnterAmountRequestPage.JSON  GetStartedPage.JSON  LandingPage.JSON  OTPPage.JSON  PageObjects.xlsx  PaymentConfirmationPage.JSON  RequestConfirmationPage.JSON  ReviewAndRequestPage.JSON  ReviewAndSendPage.JSON  SelectAccountPage.JSON  SelectRecipientPage.JSON  TermsAndConditionPage.JSON
src/main/resources/properties/: BrowseAndBuyForOthers.properties  CartPage.properties  GoldClassPlanner.properties  GoldClassSummary.properties  HeaderPage.properties  HomePage.properties  LoginPage.properties  SignUpPage.properties  UserHomePage.properties
src/main/resources/reports/: ReportConfig.xml  spark-config.json
src/test/java/amazontestscript/: Amazonpurchase.java
test-output/: ExtentReport.html  TestAutomationResults.html  TestCasesLogsHTML.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/I-Car Test Automation/: AccessAcademySite.html  AccessAcademySite.xml  AllianceManager.html  AllianceManager.xml  B2B Anonymous Execution.html  B2B Anonymous Execution.xml  B2B STudent Execution.html  B2B STudent Execution.xml  B2B TM Execution.html  B2B TM Execution.xml  B2BRegression_Student.html  B2BRegression_Student.xml  B2B_Prod_Smoke.html  B2B_Prod_Smoke.xml  B2B_Student_Smoke.html  B2B_Student_Smoke.xml  BAM_Misc.html  BAM_Misc.xml  BAMtestscripts.html  BAMtestscripts.xml  CommitteeTestscripts.html  CommitteeTestscripts.xml  CreditProcess.html  CreditProcess.xml  CreditRefund.html  CreditRefund.xml  DeliveryTestscripts.html  DeliveryTestscripts.xml  InsurancePlanner.html  InsurancePlanner.xml  Recognitiontestscripts.html  Recognitiontestscripts.xml  Subsriptiontestscripts.html  Subsriptiontestscripts.xml  TalentSiteTestScripts.html  TalentSiteTestScripts.xml  URLTestScripts.html  URLTestScripts.xml  amazontestscript.html  amazontestscript.xml  (+3 more)
test-output/junitreports/: TEST-AccessAcademySite.Tal_206.xml  TEST-B2Btestscripts.AllianceManager.xml  TEST-B2Btestscripts.B2B_Anonymous.xml  TEST-B2Btestscripts.B2B_Student.xml  TEST-B2Btestscripts.B2B_TrainingManger.xml  TEST-B2Btestscripts.InsurancePlanner.xml  TEST-BAM_Misc.BAMtestscripts.xml  TEST-BAM_Misc.DormantTestscripts.xml  TEST-CommitteeTestscripts.CommitteeTestscripts.xml  TEST-CreditProcess.CreditRequestTest.xml  TEST-CreditProcess.InvalidCreditRequest.xml  TEST-CreditProcess.InvalidRefundRequest.xml  TEST-CreditProcess.InvoiceCreditRequest.xml  TEST-CreditProcess.LearningPathTestScripts.xml  TEST-CreditProcess.RefundRequestTest.xml  TEST-DeliveryTestscripts.Delivery_Dvy395.xml  TEST-Recognitiontestscripts.CR_achieves_platnium.xml  TEST-Smoketestscripts.Productiontestscrpits.xml  TEST-TalentSiteTestScripts.TAL_725.xml  TEST-TalentSiteTestScripts.TAL_731.xml  TEST-URLTestScripts.URL.xml  TEST-amazontestscript.Amazonpurchase.xml  TEST-validationRules.PlatinumValidationRules.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/I-Car Test Automation/: AccessAcademySite.properties  AllianceManager.properties  B2B Anonymous Execution.properties  B2B STudent Execution.properties  B2B TM Execution.properties  B2BRegression_Student.properties  B2B_Prod_Smoke.properties  B2B_Student_Smoke.properties  BAM_Misc.properties  BAMtestscripts.properties  CommitteeTestscripts.properties  CreditProcess.properties  CreditRefund.properties  DeliveryTestscripts.properties  InsurancePlanner.properties  Recognitiontestscripts.properties  Subsriptiontestscripts.properties  TalentSiteTestScripts.properties  URLTestScripts.properties  amazontestscript.properties  classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html  validationRules.properties
testxml/webxml_stage/: Ecommerce.xml
zap jar/: ascanrulesAlpha-alpha-7.zap
(+1 files in other folders)
